{
  "Token": "",
  "Forms": ["11а", "11б",
            "10а", "10б",
      "9а", "9б", "9в"],
  "Privileges": ["Главный-администратор",
                 "Администратор",
                 "Староста",
                 "Ученик"],
  "Users_per_page": 6
}
